events { }
http {
    server {
        listen 8501;
        server_name localhost;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://milvus:8501;
        }
    }
}
