events { }
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream streamlit {
        server benchmark:8501;
    }
    server {
        listen 8502 default_server;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://streamlit;
        }

        location /static {
            proxy_pass http://streamlit/static/;
        }

        location /_stcore/stream {
            proxy_pass http://streamlit/_stcore/stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 2h;
            proxy_buffering off;
            proxy_redirect off;
        }

        location /_stcore/health {
            proxy_pass http://streamlit/_stcore/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 2h;
            proxy_buffering off;
            proxy_redirect off;
        }

        location /_stcore/allowed-message-origins {
            proxy_pass http://streamlit/_stcore/allowed-message-origins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 2h;
            proxy_buffering off;
            proxy_redirect off;
        }
    }
}
